{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "vue": ["./global.d.ts"]
    },
    "typeRoots": ["./node_modules/@types", "./node_modules/@dcloudio/types", "./"],
    "types": ["@dcloudio/types"]
  },
  "include": ["**/*.js", "**/*.vue", "**/*.ts", "global.d.ts"],
  "exclude": ["node_modules", "unpackage", "dist"]
}